body {
    font-family: Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
    background-image: url(https://img.freepik.com/free-photo/abstract-dark-background-with-purple-lines-generative-ai_169016-30680.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699488000&semt=ais);
}

header {
    text-align: center;
    background-color: #3498db;
    color: black;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    scroll-behavior: smooth;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

section {
    margin: 0px 0;
    padding: 20px;
    border: 1px solid #ddd;
}

h2 {
    font-size: 24px;
}




.scrollable-nav {
    overflow-x: auto;
    white-space: nowrap;
    border: 5px solid lightgreen;
    background-color: green;
}

.scrollable-nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
}

.scrollable-nav ul li {
    display: inline;
    margin-right: 10px;
}

.scrollable-nav ul li a {
    text-decoration: none;
    color: white;
}

navtab{
    color: black;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-image {
    max-width: 40%; /* Adjust the maximum width as needed */
}

aside{
    width: 40%;
    padding-left: 0.5rem;
    margin-top: 0%;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px black;
    font-style: italic;
    color: #29627e;
}

.drawer {
    display: none;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    margin: 5px 0;
  }
  
  .drawer-button {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
  }
  
  .drawer.active {
    display: block;
    transition: display 0.5s ease-in-out;
  }
  
  div-images{
    display: flex; 
    justify-content: space-between;

  }
  
  .nexon:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  .Tiago:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  .ZsEv:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  .Kiaev6:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  .EQS:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  .BYD:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }




.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.video {
    width: 48%; /* Adjust as needed to leave space between the videos */
    margin-bottom: 20px;
}

.video iframe {
    width: 100%;
    height: 255px; /* Adjust as needed */
}

.video figcaption {
    margin-top: 10px;
    font-weight: bold;
}

ol {
    list-style-type: none;
    padding: 0;
}

.future li{
    display: inline-block;
    width: 48%; /* Adjust as needed to leave space between the list items */
    margin-bottom: 10px;
}

#go-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF; /* Choose your desired background color */
    color: #fff; /* Choose your desired text color */
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #go-to-top:hover {
    background-color: #0056b3; /* Choose your desired background color on hover */
  }

#go-to-top a:hover {
    background-color: #f0f0f0;
}

 #section1{
    background-color: beige;
    border: 10px solid lightgreen;
}

#section2{
    background-color: beige;
    border: 10px solid lightgreen;
}
#section3{
    background-color: beige;
    border: 10px solid lightgreen;
}
#section4{
    background-color: beige;
    border: 10px solid lightgreen;
}
#section5{
    background-color: beige;
    border: 10px solid lightgreen;
}
#section6{
    background-color: beige;
    border: 10px solid lightgreen;
}
#section7{
    background-color: beige;
    border: 10px solid lightgreen;
}
#section7{
    background-color: beige;
    border: 10px solid lightgreen;
}
#section8{
    background-color: beige;
    border: 10px solid lightgreen;
}
#section9{
    background-color: beige;
    border: 10px solid lightgreen;
}
#section11{
    background-color: beige;
    border: 10px solid lightgreen;
}